<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Nuvole | A multicultural live band from Brisbane</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" integrity="sha512-csw0Ma4oXCAgd/d4nTcpoEoz4nYvvnk21a8VA2h2dzhPAvjbUIK6V3si7/g/HehwdunqqW18RwCJKpD7rL67Xg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
</head>
<body>
    <!--embedding tag-->
   <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v9.0" nonce="A03WuPlB"></script>
    <!--/embedding tag-->
    <!--navigation bar-->
    <header>
        <div class="container-fluid nav-container">
            <nav class="navbar navbar-expand-sm nav-style">
                <a href="index.html" class="title">Le Nuvole</a>
    <!--Javascript command-->
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>
    <!--/javascript command-->
    <!--Javascript target-->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto menu">
                        <li class="nav-item ml-2">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="active nav-item ml-2">
                            <a class="nav-link" href="media.html">Media</a>
                        </li>
                        <li class="nav-item ml-2">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item ml-2 d-sm-none">
                            <a class="nav-link" href="" data-toggle="modal" data-target="#signUpModal">Book us!</a>
                        </li>
                    </ul>
                </div>
    <!--/Javascript target-->
                <div class="d-none d-md-block">
                    <button class="btn btn--cta btn--red" data-toggle="modal" data-target="#signUpModal">
                        Book us!
                    </button>
                </div>
            </nav>
        </div>
    </header>
    <!--/navigation bar-->
    <!--hero image-->
    <section id="hero-container">
        <div class="container-fluid media-image">
            <div class="opaque-overlay"></div>
            <div class="row">
                <div class="col-12">
                    <h2 class="media-subtitle">A FEW CLIPS AND AUDIO OF US....<br>
                    JUST TO GIVE YOU A LITTLE TASTE OF WHAT WE DO</h2>
                </div>
                <div class="col d-md-none">
                    <div class="text-center media-button-position">
                        <button class="btn btn--cta btn--cta--img btn--red" data-toggle="modal" data-target="#signUpModal">
                            Book us!
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/hero image-->
    <!--video-section-->
    <section>
        <div class="container-fluid">
            <div class="row lenuvole-color-theme-reverse">
                <div class="col-12">
                    <h2 class="page-headers">Videos :</h2>
                </div>
                <div class="col-12 video-responsive-media">
                    <div class="fb-video media-video" data-href="https://www.facebook.com/106837394461048/videos/713613585857058/" data-show-text="false" data-width="auto"><blockquote cite="https://developers.facebook.com/lenuvolemusic/videos/713613585857058/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/lenuvolemusic/videos/713613585857058/">CAVATINA</a><p>One of our favourite songs from the set list: Cavatina, by Stanley Myers. Performed live at Can You Keep A Secret ? on 26th August 🎶</p>Posted by <a href="https://www.facebook.com/lenuvolemusic/">Le Nuvole</a> on Tuesday, 8 September 2020</blockquote></div>
                    <p class="text-center media-video-bio">One of our favourite songs from the set list: Cavatina, by Stanley Myers.
                    Performed live at Can You Keep A Secret? in Brisbane
                    </p>
                </div>
                <div class="col-12 video-responsive-media">
                    <div class="fb-video media-video" data-href="https://www.facebook.com/lenuvolemusic/videos/1074657692937496/" data-show-text="false" data-width="auto"><blockquote cite="https://developers.facebook.com/lenuvolemusic/videos/1074657692937496/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/lenuvolemusic/videos/1074657692937496/">Sex Appeal (S. Ferret)</a><p>Clip No. 2 from our Live at CYKAS series is &#039;Sex Appeal&#039;, a saucy tune written in the 1940’s by Sarane Ferret. Performed live at Can You Keep A Secret ? on 26th August 🎶

                    #gypsyjazz #cello #guitar</p>Posted by <a href="https://www.facebook.com/lenuvolemusic/">Le Nuvole</a> on Tuesday, 15 September 2020</blockquote></div>
                    <p class="text-center media-video-bio">Clip No. 2 from our Live at CYKAS series is ‘Sex Appeal’, a saucy tune written in the 1940’s by Sarane Ferret. 
                    </p>
                </div>
                <div class="col-12 video-responsive-media">
                    <div class="fb-video media-video" data-href="https://www.facebook.com/lenuvolemusic/videos/3478128255573453/" data-show-text="false" data-width="auto"><blockquote cite="https://developers.facebook.com/lenuvolemusic/videos/3478128255573453/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/lenuvolemusic/videos/3478128255573453/">In the Wind</a><p>Performed live at Can You Keep A Secret ? on 26th August, clip No. 3 from our Live at CYKAS series is an original! &#039;In the Wind&#039; is written by Mircha Mangiacotti and arranged by Emma Hales. We hope you like it 🎶

                    #cello #guitar #originalmusic</p>Posted by <a href="https://www.facebook.com/lenuvolemusic/">Le Nuvole</a> on Friday, 25 September 2020</blockquote></div>
                    <p class="text-center media-video-bio">Clip No. 3 from our Live at CYKAS series is an original! ‘In the Wind’ is written by Mircha Mangiacotti and arranged by Emma Hales.
                    </p>
                </div>
                <div class="col-12 video-responsive-media">
                    <div class="fb-video media-video" data-href="https://www.facebook.com/lenuvolemusic/videos/315078566518223/" data-show-text="false" data-width="auto"><blockquote cite="https://developers.facebook.com/lenuvolemusic/videos/315078566518223/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/lenuvolemusic/videos/315078566518223/">J U L I A</a><p>Le Nuvole perform &#039;Julia&#039; by Lennon/McCartney.</p>Posted by <a href="https://www.facebook.com/lenuvolemusic/">Le Nuvole</a> on Thursday, 30 July 2020</blockquote></div>
                    <p class="text-center media-video-bio">Le Nuvole perform 'Julia' by Lennon/McCartney.
                    </p>
                </div>
            </div>
            <hr class="block-divider-pink">
            <div class="audio-container">
                <div class="row lenuvole-color-theme-reverse">
                    <div class="col-12">
                        <h2 class="page-headers">Audio:</h2>
                    </div>
                    <div class="col-12 col-md-6 text-center">
                        <ul>
                            <li><i class="fas fa-music"></i> <a class="audio-display" href="assets/audio/stardust.wav">Stardust - Hoagy Carmichael</a></li>
                            <li><i class="fas fa-music"></i> <a class="audio-display" href="assets/audio/dos-gardenias.wav">Dos gardenias - Buena Vista Social Club</a></li>
                            <li><i class="fas fa-music"></i> <a class="audio-display" href="assets/audio/clair-de-lune.wav">Clair De Lune - Claude Debussy</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 text-center">
                        <ul class="second-audio-list">
                            <li><i class="fas fa-music"></i> <a class="audio-display" href="assets/audio/ternura.wav">Ternura - Suni Paz</a></li>
                            <li><i class="fas fa-music"></i> <a class="audio-display" href="assets/audio/anema-e-core.wav">Anema e core - Roberto Murolo</a></li>
                            <li><i class="fas fa-music"></i> <a class="audio-display" href="assets/audio/nuages.wav">Nuages - Django Reinhardt</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!--/video-section-->
    <footer class="container-fluid">
    <!--footer social media-->
        <div class="row">
            <div class="col-12">
                <ul class="list-inline social-links-footer">
                    <li class="list-inline-item footer-social-item">
                        <a href="https://www.facebook.com/" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item footer-social-item">
                        <a href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fab fa-twitter"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item footer-social-item">
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="fab fa-instagram"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                     <li class="list-inline-item footer-social-item">
                        <a href="https://www.youtube.com/" target="_blank">
                            <i class="fab fa-youtube"></i>
                            <span class="sr-only">Youtube</span>
                        </a>
                    </li>
                </ul>
            </div>
    <!--/footer social media-->
             <div class="col-12">
                <p class="footer-bio">LE NUVOLE - ALL RIGHTS RESERVED 2020</p>
             </div>
        </div>
    </footer>

    <div class="modal" id="signUpModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header flex-column position-relative modal-h-color">
                    <h1 class="modal-title w-100 text-center">BOOK US</h1>
                    <h4 class="w-100 text-center">Let's discuss your event, wedding or party!</h4>
                    <small class="w-100 text-center">(We are able to travel all over Australia)</small>
                
                    <button type="button" class="close position-absolute" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <form class="form-margin">
                                <div class="form-group">
                                    <label for="exampleInputName1">Name</label>
                                    <input type="text" class="form-control" id="exampleInputName1"/>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"/>
                                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="4" placeholder="Tell us about your party"></textarea>
                                </div>
                                <button type="submit" class="btn btn--cta btn--red">Send</button>
                            </form>
                        </div>
                        <div class="col-md-6">
                            <p>Le Nuvole are able to arrange your wedding, party or event music requests, including everything from ceremony repertoire, reception performances and background vibe. 
                            <br>
                            As both members have been working in the music industry for over fifteen years, the duo is organised and professional, with a wealth of experience behind them. They love performing and pride themselves in being friendly, fun and easy going, while always maintaining the highest level of musicality. 
                            <br>
                            <br>
                            <small class="contact"><a href="mailto:mircha12@gmail.com">mircha12@gmail.com</a> | <a href="tel:+611410064510">+611410064510</a></small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>